# /etc/nginx/sites-available/hidrocrm
# Reverse proxy: dominio público → Next.js en localhost:3000
# Reemplazar TU_DOMINIO.com por el dominio real antes de activar.

# Redirect HTTP → HTTPS (Certbot lo agrega automáticamente tras correr `certbot --nginx`)
server {
    listen 80;
    listen [::]:80;
    server_name TU_DOMINIO.com www.TU_DOMINIO.com;

    # Certbot necesita este path para validación
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Resto → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name TU_DOMINIO.com www.TU_DOMINIO.com;

    # SSL — Certbot agrega estas líneas automáticamente:
    # ssl_certificate     /etc/letsencrypt/live/TU_DOMINIO.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/TU_DOMINIO.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Seguridad básica
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Tamaño máximo de upload (PDFs, imports)
    client_max_body_size 20M;

    # Compresión
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml;

    # Next.js estáticos — cacheables 1 año
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache_valid 200 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Archivos estáticos públicos (logo, favicon, etc.)
    location ~* \.(ico|png|jpg|jpeg|svg|webp|woff2?|ttf)$ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache_valid 200 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Todo lo demás al app Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # Logs
    access_log /var/log/nginx/hidrocrm-access.log;
    error_log  /var/log/nginx/hidrocrm-error.log;
}
